<html>
<head>
<meta name="description" content="Esta página esta diseñada con fines meramente lucrativos e informativos
( no me denuncien porfa )">
<meta name="keyword" content="No me denuncien, ETS, Enfermedades 
de Transmisión Sexual, Página chevere, Información sobre ETS">

<title>Enfermedades de Transmision Sexual </title>
</head>

<center><h1>Enfermedades de Tranmisión Sexual</h1></center>

<body bgcolor="#d193eb" text="black">
<center><table width="950"><tr><td>

<img src="extras/go.png" alt="Logo de una bacteria de gonorrea paps">

<a href="index.html ">
<img src="menu/inicio.png" border="0" alt="Boton de inicio paps"></a>
<a href="nosotros.html ">
<img src="menu/nosotros.png"  border="0" alt="io merengues 🤙"></a>
<a href="contacto.html ">
<img src="menu/contacto.png"  border="0" alt="Teléfonos de ayuda pibe"></a>


<center>
<img src="imagenes/nosotros.jpg">
</center>


<p></p>
<center>
<h1><p>¿Quién soy?</h1>
<p>Soy la personita que ha creado esta página con fines lucrativos e informativos, quiero ayudar tanto a adolescentes como a personas mayores por si aun no han iniciado su vida sexual; mi deber es informarles acerca de las peligrosas y mortales ETS, 
porque quiero prevenir a esta y otras generaciones, lo único que puedo hacer es informarles sobre los riesgos y sobre las medidas de prevención, ya es desición de cada quién si se cuida :) 
</p> <br>Siuuuuuu
</center>

<center>
<p>
pd:Me gusta Ed Maverick y Kevin Kaarl, por eso te dejo estas cancioncitas 😎
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oH_zToGoRnM" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_eO-b3ybUCg" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<center>
<a href="index.html">Inicio</a> -
<a href="nosotros.html">Nosotros</a> -
<a href="contacto.html">Contactos</a>  <br>Copyright 
2022
Manda mensaje via email a 
<a href="mailto:VIH_COVID-19@salud.gob.mx">VIH_COVID-19@salud.gob.mx</a> 



</center>
</td></tr></table></center>
</body>
</html>
